#flexMain{
    width: 100%; height: 2000px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav {
    width: 100%; height: 70px;
    display: flex;
    margin: 15px 0px;
    align-items: center;
    justify-content: center;
}
.categoryChooseBox {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 1500px; height: 100px;
}
.categoryChooseBox > div{
    display:inline-block;
}

.categoryChoose {
    width: 110px; height: 30px;
    line-height: 30px;
    text-align: center;
    border: 2px solid #8C6751;
    margin: 0px 3px;
    border-radius: 30px;
}
.categoryChoose:hover {
    background-color: #F0CBB0;
}
section#quizBox > article {
    display: flex;
}
#quizBox {
    width: 1000px; height: 1500px;
    margin-top:15px;
}
.correct {
    background-color: #7b83f1;
}
.incorrect {
    background-color: #ee7272;
}
#next1 {
    width: 100px; height: 70px;
    border: 2px solid blue;
    text-align: center;
    line-height: 70px;
    border-radius: 10px;
}
#next2 {
    width: 100px; height: 70px;
    border: 2px solid blue;
    text-align: center;
    line-height: 70px;
    border-radius: 10px;
}
#next1:hover{
    background-color: rgb(199, 199, 243);
}
#next2:hover{
    background-color: rgb(199, 199, 243);
}
#quiz1 {
    float: left;
    width: 99%; height: 800px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
article#quiz1 > div > div {
    width: 600px; height: auto;
    border: 2px solid #8C6751;
    font-size: 20px;
    text-align:left;
    padding: 0px 20px 0px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
article#quiz1 > div > div:hover {
    background-color: #F0CBB0;
}
#question {
    margin: 50px 0px 0px 0px;
    width: 700px; height: 200px;
    border: 2px solid #8C6751;
    border-radius: 10px;
}
#answerBox {
    padding-top: 50px;
    flex-direction: column;
    display: flex;
    width: 600px; height: 400px;
}
#score {
    float: right;
    width: 99%; height: 100px;
    border: 2px solid #8C6751;
    border-radius: 10px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    background-color: #f8e9e1;
    display: flex;
}
#user {
    width: 99%; height: 100px;
    margin-right: 5px;
    line-height: 30px;
    padding: 10px 0px 0px 15px;
}
#exp {
    margin-left: 5px;
    width: 10px; height: 25px;
    background-color: greenyellow;
    border-radius: 10px;
}
#expBox {
    margin-top: 20px;
    width: 99%; height: 30px;
    background-color: gray;
    border: 2px solid #8C6751;
    border-radius: 10px;
    display: inline-flex;
}
#explanation {
    width: 99%; height: 180px;
    border: 2px solid #8C6751;
    background-color: #f3e7e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 15px;
}
#explainBox {
    width: 100%; height: 100%; 
    background-color: white; 
    border-radius: 5px; padding-left: 10px;
}
#explainMain{
    color: white;
}
#explainMain:hover{
    color: black;
}
#commentBox {
    width: 99%; height: 365px;
    border: 2px solid #8C6751;
    background-color: #f3e7e0;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: -60px;
}
#writeComment {
    width: 99%; height: 100px;
}
#textareaID {
    resize: none;
}
#otherComment {
    background-color:white;
    width: 100%; height: 150px;
    border: 2px solid #8C6751;
    border-radius: 10px;
    overflow-y: scroll;
}
