<!-- 카테고리: (최신 시사, 정치•행정, 경제•산업, 사회•환경, 국제•외교, 북한•안보, 문화•미디어, 과학•IT, 스포츠•엔터, 인물•용어)
      문제: (기여 점수/예상 레벨)가 나오고 풀면 정답여부없이 정답해설
  #F0CBB0
	#8C6751
	#AF8C72

 -->
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/quiz.css' %}">
    <title>ACROPOLIS</title>
</head>
<body>
    <div class="b-example-divider"></div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <title>ACROPOLIS</title>
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
       $(document).ready(function () {

		      document.getElementById("quiz2").style.display="none";	
		      document.getElementById("quiz3").style.display="none";
		      document.getElementById("quiz2").style.display="none";	
		      document.getElementById("quiz1answer1_O").style.display="none";
		      document.getElementById("quiz1answer2_X").style.display="none";
		      document.getElementById("quiz1answer3_X").style.display="none";
		      document.getElementById("quiz1answer4_X").style.display="none";
		      document.getElementById("quiz2answer1_X").style.display="none";
		      document.getElementById("quiz2answer2_O").style.display="none";
		      document.getElementById("quiz2answer3_X").style.display="none";
		      document.getElementById("quiz2answer4_X").style.display="none";
		      document.getElementById("quiz3answer1_X").style.display="none";
		      document.getElementById("quiz3answer2_X").style.display="none";
		      document.getElementById("quiz3answer3_O").style.display="none";
		      document.getElementById("quiz3answer4_X").style.display="none";
        });
        function show1() {
          document.getElementById("quiz2answer1").style.backgroundColor="white"
          document.getElementById("quiz2answer2").style.backgroundColor="white"
          document.getElementById("quiz2answer3").style.backgroundColor="white"
          document.getElementById("quiz2answer4").style.backgroundColor="white"
          document.getElementById("quiz1").style.display="flex";
		      document.getElementById("quiz2").style.display="none";	
		      document.getElementById("quiz3").style.display="none";
	      }
        function show2() {
          document.getElementById("quiz1answer1").style.backgroundColor="white"
          document.getElementById("quiz1answer2").style.backgroundColor="white"
          document.getElementById("quiz1answer3").style.backgroundColor="white"
          document.getElementById("quiz1answer4").style.backgroundColor="white"
          document.getElementById("quiz3answer1").style.backgroundColor="white"
          document.getElementById("quiz3answer2").style.backgroundColor="white"
          document.getElementById("quiz3answer3").style.backgroundColor="white"
          document.getElementById("quiz3answer4").style.backgroundColor="white"
          document.getElementById("quiz2").style.display="flex";
		      document.getElementById("quiz1").style.display="none";	
		      document.getElementById("quiz3").style.display="none";
	      }
        function show3() {
          document.getElementById("quiz2answer1").style.backgroundColor="white"
          document.getElementById("quiz2answer2").style.backgroundColor="white"
          document.getElementById("quiz2answer3").style.backgroundColor="white"
          document.getElementById("quiz2answer4").style.backgroundColor="white"
          document.getElementById("quiz3").style.display="flex";
		      document.getElementById("quiz1").style.display="none";	
		      document.getElementById("quiz2").style.display="none";
	      }	
        function quiz1answer1() {
          document.getElementById("quiz1answer1").style.backgroundColor="#7b83f1"
          document.getElementById("exp").style.width="50px"
        }
        function quiz1answer2() {
          document.getElementById("quiz1answer1").style.backgroundColor="#7b83f1"
          document.getElementById("quiz1answer2").style.backgroundColor="#ee7272"
          document.getElementById("exp").style.width="30px"
        }
        function quiz1answer3() {
          document.getElementById("quiz1answer1").style.backgroundColor="#7b83f1"
          document.getElementById("quiz1answer3").style.backgroundColor="#ee7272"
          document.getElementById("exp").style.width="30px"
        }
        function quiz1answer4() {
          document.getElementById("quiz1answer1").style.backgroundColor="#7b83f1"
          document.getElementById("quiz1answer4").style.backgroundColor="#ee7272"
          document.getElementById("exp").style.width="30px"
        }

        function quiz2answer1() {
          document.getElementById("quiz2answer1").style.backgroundColor="#ee7272"
          document.getElementById("quiz2answer2").style.backgroundColor="#7b83f1"
          document.getElementById("exp").style.width="70px"
        }
        function quiz2answer2() {
          document.getElementById("quiz2answer2").style.backgroundColor="#7b83f1"
          document.getElementById("exp").style.width="90px"
        }
        function quiz2answer3() {
          document.getElementById("quiz2answer2").style.backgroundColor="#7b83f1"
          document.getElementById("quiz2answer3").style.backgroundColor="#ee7272"
          document.getElementById("exp").style.width="70px"
        }
        function quiz2answer4() {
          document.getElementById("quiz2answer2").style.backgroundColor="#7b83f1"
          document.getElementById("quiz2answer4").style.backgroundColor="#ee7272"
          document.getElementById("exp").style.width="70px"
        }

        function quiz3answer1() {
          document.getElementById("quiz3answer1").style.backgroundColor="#ee7272"
          document.getElementById("quiz3answer3").style.backgroundColor="#7b83f1"
          document.getElementById("exp").style.width="90px"
        }
        function quiz3answer2() {
          document.getElementById("quiz3answer3").style.backgroundColor="#7b83f1"
          document.getElementById("quiz3answer2").style.backgroundColor="#ee7272"
          document.getElementById("exp").style.width="90px"
        }
        function quiz3answer3() {
          document.getElementById("quiz3answer3").style.backgroundColor="#7b83f1"
          document.getElementById("exp").style.width="130px"
        }
        function quiz3answer4() {
          document.getElementById("quiz3answer3").style.backgroundColor="#7b83f1"
          document.getElementById("quiz3answer4").style.backgroundColor="#ee7272"
          document.getElementById("exp").style.width="90px"
        }
    </script>
</head>
<body>
    <div class="b-example-divider"></div>
      <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <img src="logo.png" class="bi me-2" width="80" height="50" role="img" aria-label="Bootstrap">
            </a>
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-dark">교육</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">퀴즈</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">커뮤니티</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>

            <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="flexMain">
      <nav>
        <div class="categoryChooseBox">
          <div class="categoryChoose">최신 시사</div>
          <div class="categoryChoose">정치•행정</div>
          <div class="categoryChoose">경제•산업</div>
          <div class="categoryChoose">사회•환경</div>
          <div class="categoryChoose">국제•외교</div>
          <div class="categoryChoose">북한•안보</div>
          <div class="categoryChoose">문화•미디어</div>
          <div class="categoryChoose">과학•IT</div>
          <div class="categoryChoose">스포츠•엔터</div>
          <div class="categoryChoose">인물•용어</div>
        </div>
      </nav>
      <section id="quizBox">
        <article id="quiz1"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz1answer1" onclick="quiz1answer1()">
              오전 6시
            </div>
            <div id="quiz1answer2" onclick="quiz1answer2()">
              오전 8시
            </div>
            <div id="quiz1answer3" onclick="quiz1answer3()">
              오전 10시
            </div>
            <div id="quiz1answer4" onclick="quiz1answer4()">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next2" onclick="show2()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz1answer1_O"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz1answer1" class="correct">
              오전 6시
            </div>
            <div id="quiz1answer2">
              오전 8시
            </div>
            <div id="quiz1answer3">
              오전 10시
            </div>
            <div id="quiz1answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next2" onclick="show2()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz1answer2_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz1answer1" class="correct">
              오전 6시
            </div>
            <div id="quiz1answer2" class="incorrect">
              오전 8시
            </div>
            <div id="quiz1answer3">
              오전 10시
            </div>
            <div id="quiz1answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next2" onclick="show2()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz1answer3_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz1answer1" class="correct">
              오전 6시
            </div>
            <div id="quiz1answer2">
              오전 8시
            </div>
            <div id="quiz1answer3" class="incorrect">
              오전 10시
            </div>
            <div id="quiz1answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next2" onclick="show2()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz1answer4_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz1answer1" class="correct">
              오전 6시
            </div>
            <div id="quiz1answer2">
              오전 8시
            </div>
            <div id="quiz1answer3">
              오전 10시
            </div>
            <div id="quiz1answer4" class="incorrect">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next2" onclick="show2()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz2"> 
          <div>
            <p id="question">2번 문제 설명입니다. 과연 이건 몇 시???????????????</p>
          </div>
          <div id="answerBox">
            <div id="quiz2answer1" onclick="quiz2answer1()">
              오전 6시
            </div>
            <div id="quiz2answer2" onclick="quiz2answer2()">
              오전 8시
            </div>
            <div id="quiz2answer3" onclick="quiz2answer3()">
              오전 10시
            </div>
            <div id="quiz2answer4" onclick="quiz2answer4()">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz2answer1_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz2answer1" class="incorrect">
              오전 6시
            </div>
            <div id="quiz2answer2" class="correct">
              오전 8시
            </div>
            <div id="quiz2answer3">
              오전 10시
            </div>
            <div id="quiz2answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next2" onclick="show2()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz2answer2_O"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz2answer1">
              오전 6시
            </div>
            <div id="quiz2answer2" class="correct">
              오전 8시
            </div>
            <div id="quiz2answer3">
              오전 10시
            </div>
            <div id="quiz2answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz2answer3_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz2answer1">
              오전 6시
            </div>
            <div id="quiz2answer2" class="correct">
              오전 8시
            </div>
            <div id="quiz2answer3" class="incorrect">
              오전 10시
            </div>
            <div id="quiz2answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz2answer4_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz2answer1">
              오전 6시
            </div>
            <div id="quiz2answer2" class="correct">
              오전 8시
            </div>
            <div id="quiz2answer3">
              오전 10시
            </div>
            <div id="quiz2answer4" class="incorrect">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show1()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz3"> 
          <div>
            <p id="question">3번 문제 설명입니다. 과연 이건 몇 시????????????2버냉랴ㅓㅁ내'야럼ㄴ애ㅔㄹ???</p>
          </div>
          <div id="answerBox">
            <div id="quiz3answer1" onclick="quiz3answer1()">
              오전 6시
            </div>
            <div id="quiz3answer2" onclick="quiz3answer2()">
              오전 8시
            </div>
            <div id="quiz3answer3" onclick="quiz3answer3()">
              오전 10시
            </div>
            <div id="quiz3answer4" onclick="quiz3answer4()">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next2"  onclick="show2()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz3answer1_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz3answer1" class="incorrect">
              오전 6시
            </div>
            <div id="quiz3answer2">
              오전 8시
            </div>
            <div id="quiz3answer3" class="correct">
              오전 10시
            </div>
            <div id="quiz3answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show2()">
              이전
            </span>
            <span id="next2" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz3answer2_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz3answer1">
              오전 6시
            </div>
            <div id="quiz3answer2" class="incorrect">
              오전 8시
            </div>
            <div id="quiz3answer3" class="correct">
              오전 10시
            </div>
            <div id="quiz3answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show2()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz3answer3_O"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz3answer1">
              오전 6시
            </div>
            <div id="quiz3answer2">
              오전 8시
            </div>
            <div id="quiz3answer3" class="correct">
              오전 10시
            </div>
            <div id="quiz3answer4">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show2()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="quiz3answer4_X"> 
          <div>
            <p id="question">1번 문제 설명입니다. 과연 이건 몇 시에 완성이 될까요?</p>
          </div>
          <div id="answerBox">
            <div id="quiz3answer1">
              오전 6시
            </div>
            <div id="quiz3answer2">
              오전 8시
            </div>
            <div id="quiz3answer3" class="correct">
              오전 10시
            </div>
            <div id="quiz3answer4" class="incorrect">
              오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시오후 12시
            </div>
          </div>
          <div id="chooseNext">
            <span id="next1" onclick="show2()">
              이전
            </span>
            <span id="next3" onclick="show3()">
              다음
            </span>
          </div>
        </article>
        <article id="score">
          <div id="user">
            <span>이름 : 김나박이</span>
            <span style="margin-left: 100px;">관심 설정 분야 : 최신 시사, 북한•안보, 과학•IT ...</span>
            <span style="margin-left: 100px;">관심 레벨 : 13</span>
            <div id="expBox">
              <div id="exp"></div>
            </div>
          </div>
        </article>
        <article id="explanation">
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
          해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  해설 부분  
        </article>
        <article id="commentBox">
          <div id="writeComment">
            <div style="padding: 15px 0px 5px 0px;">
              <form action="{% url 'create' %}" method='POST' style="float: right;" enctype="multipart/form-data">
                {% csrf_token %}
                <textarea id="textarea" cols="100" rows="3"></textarea>
                <button type='submit' style="height: 80px; width: 100px;" value="댓글달기">댓글달기</button>
              </form>
            </div>
            <div id="otherComment">
              <!-- 장고 해보자.. -->
              <div>
                {% for a in comments %}
                <div>{{a.body}}</div>
                {% endfor %}
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
</body>
</html>