/* #8C6751 - #AF8C72 - #F0CBB0 */

@font-face {
    font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IBMPlexSansKR-Text';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Text.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}   

h2 {
    text-align: center;
    font-family: 'paybooc-Bold';
    margin-top: 50px;
}
h2 > .acropolis {
    color: #8C6751;
}
nav {
    font-family: 'IBMPlexSansKR-Text';
    width: 100%; height: 70px;
    display: flex;  
    margin: 50px 0px;
    align-items: center;
    justify-content: center;
}
ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
.categoryChooseBox {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 1500px; height: 100px;
}
.categoryChooseBox > div{
    display:inline-block;
}

.categoryChoose {
    width: 110px; height: 30px;
    line-height: 30px;
    text-align: center;
    border: 2px solid #8C6751;
    margin: 0px 3px;
    border-radius: 30px;
}
.categoryChoose:hover {
    background-color: rgb(248, 240, 231);
}

.highlight {
    color: rgb(255, 81, 0);
}

.board_wrap {
    width: 1000px;
    margin: 50px auto;
    font-size: 0px;
    font-family: 'IBMPlexSansKR-Text';
}

.board_title {
    margin-bottom: 20px;
}

.board_title strong {
    font-size: 2rem;
}

.board_title p {
    margin-top: 5px;
    font-size: 1rem;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1rem;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: #000;
    color: #fff;
}

.board_list {
    width: 100%;
    border-top: 2px solid #000;
}

.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 1px solid #999;
}

.board_list > div:last-child {
    border-bottom: 1px solid #000;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1rem;
}

.board_list > div.top > div {
    font-weight: 600;
}

.board_list .num {
    width: 10%;
}

.board_list .title {
    width: 60%;
    text-align: center;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 10%;
}

.board_list .date {
    width: 10%;
}

.board_list .count {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-left: 0;
    line-height: 100%;
}

.board_page a.bt {
    padding-top: 10px;
    font-size: 1rem;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 1rem;
}

.board_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

.board_view {
    width: 100%;
    border-top: 2px solid #000;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px dashed #ddd;
    font-size: 1rem;
}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #ddd;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 1rem;
}


.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 1px solid #000;
    line-height: 160%;
    font-size: 1rem;
}

.board_write {
    border-top: 1px solid #000;
    margin-top: 40px;
}

.board_write .title,
.board_write .info {
    padding-top: 20px;
    padding-left: 15px;
}

.board_write .info {
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.board_write .title dl {
    font-size: 0;
}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
}

.board_write .title dt,
.board_write .info dt {
    width: 100px;
}

.board_write .title dd {
    width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
    padding: 7px;
    box-sizing: border-box;
}

.board_write .title input[type="text"] {
    width: 80%;
}

.board_write .cont {
    border-bottom: 1px solid #000;
}

.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}
.chansung {
    margin: 10px 10px;
}
.comment {
    width: 1000px;
    margin: 50px auto;
    border-top: 1px solid black;
}

#profile-picture {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
    float: left;
}
.comment_top {
    border-top: 1px solid black;
}
.comment_main {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0px 10px;
}
.comment_bottom {
    border-bottom: 2px solid black;
    padding-bottom: 15px;
}
.thumb {
    float: right;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
}
#reply_write {
    padding-top: 10px;
    padding-left: 10px;
}