@font-face {
    font-family: 'IBMPlexSansKR-Text';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Text.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    * {margin:0;padding:0;box-sizing:border-box;
        font-family: 'IBMPlexSansKR-Text';
    }
    
    .news-title{
        padding-left: 10%;
        padding-top: 3%;
        margin-bottom: 2%;
        color: black;
        font-size: 25px;
        font-weight: bold;
    }

    ul, li {list-style:none;}

    .nav{
        padding-left: 30px;
    }

    .slidebox img{width: 20%; height: 20%; padding-left: 10px;text-align: center;;}

    [name="slide"] {display:none;}
    .slidebox {max-width:100%;width:100%;margin:0; padding:auto;text-align:center;}
    .slidebox img {max-width:100%;}
    .slidebox .slidelist {
        white-space:nowrap;
        font-size:0;
        overflow:hidden;
    }
    .slidebox .slideitem {
        position:relative;
        display:inline-block;
        vertical-align:middle;
        width:100%;
        transition: all.6s;
    }
    .slidebox .slideitem label {
        position:absolute;
        z-index:1;
        top:50%;
        transform:translateY(-50%);
        padding:0;
        border-radius:50%;
        cursor:pointer;
    }
    label.left {
        left:20px;
        background-color:#5F5F5F;
        background-position:center center;
        background-size:50%;
        background-repeat:no-repeat;
    }
    label.right {
        right:20px;
        background-color:#5F5F5F;
        background-position:center center;
        background-size:50%;
        background-repeat:no-repeat;
    }
    
    /* 페이징 스타일 */
    .paginglist {text-align:center;padding:5px 0;}
    .paginglist > li {display:inline-block;vertical-align:middle;margin:0 5px;}
    .paginglist > li > label {display:block;padding:5px 5px;border-radius:10px;background:#ccc;cursor:pointer;}
    .paginglist > li:hover > label {background:#333;}
    
    [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite;}
    [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite;}
    [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite;}
    [id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite;}
    
    @keyframes slide01 {
        0% {left:0%;}
        23% {left:0%;}
        25% {left:-100%;}
        48% {left:-100%;}
        50% {left:-200%;}
        73% {left:-200%;}
        75% {left:-300%;}
        98% {left:-300%;}
        100% {left:0%;}
    }
    @keyframes slide02 {
        0% {left:0%;}
        23% {left:0%;}
        25% {left:-100%;}
        48% {left:-100%;}
        50% {left:-200%;}
        73% {left:-200%;}
        75% {left:100%;}
        98% {left:100%;}
        100% {left:0%;}
    }
    @keyframes slide03 {
        0% {left:0%;}
        23% {left:0%;}
        25% {left:-100%;}
        48% {left:-100%;}
        50% {left:200%;}
        73% {left:200%;}
        75% {left:100%;}
        98% {left:100%;}
        100% {left:0%;}
    }
    @keyframes slide04 {
        0% {left:0%;}
        23% {left:0%;}
        25% {left:300%;}
        48% {left:300%;}
        50% {left:200%;}
        73% {left:200%;}
        75% {left:100%;}
        98% {left:100%;}
        100% {left:0%;}
    }

    a {
        text-decoration: none;
        color: inherit;
    }
    
    .board_list_wrap {
        font-family: 'IBMPlexSansKR-Text';
        margin-top: 10px;
        padding-left: 13%;
        padding-right:10%;
    }
    
    .board_list_head, .board_list_body .item {
        padding: 10px 0;
        font-size: 0;
    }
    
    .board_list_head {
        border-top: 5px solid #F0CBB0;
        border-bottom: 5px solid #F0CBB0;
    }
    
    .board_list_body .item {
        border-bottom: 2px solid #8C6751;
    }
    
    .board_list_head > div,
    .board_list_body .item > div {
        display: inline-block;
        text-align: center;
        font-size: 14px;
    }
    
    .board_list_head > div {
        font-weight: 600;
    }
    
    .board_list .category {
        width: 10%;
    }
    
    .board_list .tit {
        width: 60%;
    }
    
    .board_list_body div.tit {
        text-align: center;
    }
    
    .board_list_body div.tit a:hover {
        text-decoration: underline;
    }
    
    .board_list .devate {
        width: 10%;
    }
    
    .board_list .date {
        width: 10%;
    }
    
    .board_list .view {
        width: 10%;
    }
    .board_list_wrap .paging {
        margin-top: 20px;
        text-align: center;
        font-size: 0;
    }
    .board_list_wrap .paging a {
        display: inline-block;
        margin-left: 10px;
        padding: 5px 10px;
        border-radius: 100px;
        font-size: 12px;
    }
    .board_list_wrap .paging a:first-child {
        margin-left: 0;
    }
    
    .board_list_wrap .paging a.bt {
        border: 1px solid #eee;
        background: #eee;
    }
    
    .board_list_wrap .paging a.num {
        border: 1px solid #8C6751;
        font-weight: 600;
        color: #8C6751;
    }
    
    .board_list_wrap .paging a.num.on {
        background: #F0CBB0;
        color: #fff;
    }
    
    .highlight {
        color: red;
        font-size: 1.25em;
    }