#flexMain{
    width: 100%; height: 2000px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav {
    width: 100%; height: 70px;
    display: flex;
    margin: 15px 0px;
    align-items: center;
    justify-content: center;
}
.categoryChooseBox {
    align-items: center;
    display: flex;
    width: 1000px; height: 100px;
}
.categoryChooseBox > div{
    display:inline-block;
}

.categoryChoose {
    width: 100px; height: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px solid #8C6751;
    margin: 0px 1px;
}
.categoryChoose:hover {
    background-color: #F0CBB0;
}

.categoryChoose:first-child {
    border-radius: 30px 0px 0px 30px;
}

.categoryChoose:last-child {
    border-radius: 0px 30px 30px 0px;
}
section#quizBox > article {
    display: flex;
}
#quizBox {
    width: 1000px; height: 1500px;
    border: 2px solid #8C6751;
    margin-top:15px;
}
#chooseNext {
    width: 700px; height: 70px;
    display: flex;
    margin-top: -300px;
    justify-content: space-between;
}
.correct {
    background-color: #7b83f1;
}
.incorrect {
    background-color: #ee7272;
}
#next1 {
    width: 100px; height: 70px;
    border: 2px solid blue;
    text-align: center;
    line-height: 70px;
    border-radius: 10px;
}
#next2 {
    width: 100px; height: 70px;
    border: 2px solid blue;
    text-align: center;
    line-height: 70px;
    border-radius: 10px;
}
#next3 {
    width: 100px; height: 70px;
    border: 2px solid blue;
    text-align: center;
    line-height: 70px;
    border-radius: 10px;
}
#next1:hover{
    background-color: rgb(199, 199, 243);
}
#next2:hover{
    background-color: rgb(199, 199, 243);
}
#next3:hover{
    background-color: rgb(199, 199, 243);
}
#quiz1 {
    float: left;
    width: 99%; height: 800px;
    margin: 5px;
    background-image: url('/img/discuss.png');
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
article#quiz1 > div > div {
    width: 700px; height: auto;
    border: 2px solid #8C6751;
    font-size: 20px;
    text-align:left;
    padding: 0px 0px 0px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
article#quiz1 > div > div:hover {
    background-color: #F0CBB0;
}
#quiz2 {
    float: left;
    width: 99%; height: 800px;
    margin: 5px;
    background-image: url('/img/discuss.png');
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
article#quiz2 > div > div {
    width: 700px; height: auto;
    border: 2px solid #8C6751;
    font-size: 20px;
    text-align:left;
    padding: 0px 0px 0px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
article#quiz2 > div > div:hover {
    background-color: #F0CBB0;
}
#quiz3 {
    float: left;
    width: 99%; height: 800px;
    margin: 5px;
    background-image: url('/img/discuss.png');
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
article#quiz3 > div > div {
    width: 700px; height: auto;
    border: 2px solid #8C6751;
    font-size: 20px;
    text-align:left;
    padding: 0px 0px 0px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
article#quiz3 > div > div:hover {
    background-color: #F0CBB0;
}
#question {
    margin: 50px 0px 0px 0px;
    width: 700px; height: 200px;
    border: 2px solid #8C6751;
}
#answerBox {
    flex-direction: column;
    display: flex;
    width: 500px; height: 400px;
    margin: 0px 0px 0px -200px;
}
#score {
    float: right;
    width: 99%; height: 100px;
    border: 2px solid #8C6751;
    margin: 5px;
}
#score {
    height: 120px;
    justify-content: center;
    align-items: center;
    display: flex;
}
#user {
    width: 99%; height: 100px;
    margin-right: 5px;
    line-height: 30px;
    padding: 10px 0px 0px 15px;
}
#exp {
    width: 10px; height: 27px;
    background-color: greenyellow;
}
#expBox {
    margin-top: 20px;
    width: 99%; height: 30px;
    background-color: gray;
    border: 2px solid #8C6751;
    display: inline-flex;
}
#explanation {
    width: 99%; height: 180px;
    border: 2px solid #8C6751;
    margin: 5px;
    overflow-y: scroll;
    padding: 15px;
}
#commentBox {
    width: 99%; height: 365px;
    border: 2px solid #8C6751;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#writeComment {
    width: 99%; height: 100px;
}
#textarea {
    resize: none;
}
#otherComment {
    width: 100%; height: 250px;
    border: 2px solid #8C6751;
    overflow-y: scroll;
}
