{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  {% block link %} {% endblock %}
  <title>ACROPOLIS</title>
</head>
<body>
    <div class="b-example-divider"></div>
      <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="{% url 'login' %}" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <img src="{% static 'images/logo.png' %}" class="bi me-2" width="80" height="50" role="img" aria-label="Bootstrap">
            </a>
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="{% url 'education' %}" class="nav-link px-2 link-dark">교육</a></li>
              <li><a href="{% url 'first' %}" class="nav-link px-2 link-dark">퀴즈</a></li>
              <li><a href="{% url 'community' %}" class="nav-link px-2 link-dark">커뮤니티</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control" placeholder="Search" aria-label="Search">
            </form>
            
            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>

            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="#">마이페이지</a></li>
                <li><a class="dropdown-item" href="#">나의 퀴즈</a></li>
                <li><a class="dropdown-item" href="#">나의 게시글</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'home' %}">로그아웃</a></li>
              </ul>
        </div>
      </div>
    </header>
    {% block body %} {% endblock %}
</body>
</html>