{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/edu_detail1.css' %}">
    <title>ACROPOLIS</title>
</head>
<body>
  <div class="b-example-divider"></div>
  <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="{% url 'login' %}" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          <img src="{% static 'images/logo.png' %}" class="bi me-2" width="80" height="50" role="img" aria-label="Bootstrap">
        </a>
        
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'education' %}" class="nav-link px-2 link-dark">교육</a></li>
          <li><a href="{% url 'first' %}" class="nav-link px-2 link-dark">퀴즈</a></li>
          <li><a href="{% url 'community' %}" class="nav-link px-2 link-dark">커뮤니티</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search" aria-label="Search">
        </form>
        
        <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>

        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">마이페이지</a></li>
            <li><a class="dropdown-item" href="#">나의 퀴즈</a></li>
            <li><a class="dropdown-item" href="#">나의 게시글</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'home' %}">로그아웃</a></li>
          </ul>
    </div>
  </div>
</header>
          <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">
            <input type="radio" name="slide" id="slide06">
            <input type="radio" name="slide" id="slide07">
            <input type="radio" name="slide" id="slide08">
            <input type="radio" name="slide" id="slide09">

            <div class="edu-title">
              <p><h2>6월 4주차 시사상식[독취사]</h2><h5>&nbsp&nbsp&nbsp2021.06.28</h5> </p>
              <br>
            </div>
            
            <hr>

            <div class="slidewrap">
              <ul class="slidelist">
                <!-- 슬라이드 영역 -->
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu1.png' %}">
                  </a>
                </li>
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu2.png' %}">
                  </a>
                </li>
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu3.png' %}">
                  </a>
                </li>
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu4.png' %}">
                  </a>
                </li >
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu5.png' %}">
                  </a>
                </li>
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu6.png' %}">
                  </a>
                </li>
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu7.png' %}">
                  </a>
                </li>
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu8.png' %}">
                  </a>
                </li>
                <li class="slideitem">
                  <a>
                    <img src="{% static 'images/edu9.png' %}">
                  </a>
                </li>

                
                <!-- 좌,우 슬라이드 버튼 -->
                <!-- 좌,우 슬라이드 버튼 -->
                <div class="slide-control">
                  <div>
                    <label for="slide08" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide02" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide01" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide03" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide02" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide04" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide03" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide05" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide04" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide06" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide05" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide07" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide06" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide08" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide07" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide09" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                  <div>
                    <label for="slide08" class="left"><img src="{% static 'images/Icon awesome-angle-left.png' %}" width="50" height="80"></label>
                    <label for="slide01" class="right"><img src="{% static 'images/Icon awesome-angle-right.png' %}" width="50" height="80"></label>
                  </div>
                </div>
              </ul>
              <!-- 페이징 -->
              <ul class="slide-pagelist">
                <li><label for="slide01"></label></li>
                <li><label for="slide02"></label></li>
                <li><label for="slide03"></label></li>
                <li><label for="slide04"></label></li>
                <li><label for="slide05"></label></li>
                <li><label for="slide06"></label></li>
                <li><label for="slide07"></label></li>
                <li><label for="slide08"></label></li>
                <li><label for="slide09"></label></li>
              </ul>
          </div>
        </div>
</body>
</html>