{% extends "base.html" %}
    {% load static %}
    {% block link %} 
    <link rel="stylesheet" href="{% static 'css/community.css' %}">
    {% endblock %}
    {% block body %} 
    <div class="board_wrap">
        <div class="board_title">
            <strong>토론장</strong>
            <p>[문화 • 미디어] 토론장</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    <strong>[디지니 플러스 국내 상륙] - 디즈니 플러스는 넷플릭스의 대항마인가?</strong>
                </div>
                <div class="info">
                    <dl>
                        <dt>카테고리</dt>
                        <dd>문화 • 미디어</dd>
                    </dl>
                    <dl>
                        <dt>찬성 : 반대</dt>
                        <dd>32%  <span class="highlight"><strong>68% </strong></span></dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2021.06.23</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>486</dd>
                    </dl>
                </div>
                <div class="cont"><br>
                    <strong>{{blogs.title}}</strong><br><br>
                    &nbsp한국 진출이 예정된 디즈니플러스가 아시아 태평양 지역에서 성공하려면 독점적인 로컬(Local) 콘텐츠를 확보해야 한단 분석이 나왔다.<br>
                    이에 국내 OTT 업계는 디즈니플러스의 진출이 당장 위협이 되진 않을 것으로 예상하고 있다.  22일 미국 매체 버라이어티에 따르면 컨설팅 업체 ‘미디어 파트너스 아시아(MPA)’는 ‘아시아 태평양 지역에서의 디즈니플러스’라는 제목의 보고서를 이달 18일 발표했다. 30페이지 분량의 이 보고서는 디즈니플러스가 아시아 태평양 지역에서 취하는 전략과 전망 등을 담고 있다.<br><br> 
                    &nbsp올해 1분기 디즈니플러스의 글로벌 유료 가입자는 1억360만 명으로 이 중 아시아 태평양 지역에서는 3690만 명의 구독자를 확보했다. MPA는 이달 태국, 말레이시아에서 디즈니플러스가 론칭되고, 4분기에 한국, 홍콩, 대만 등에서 서비스가 시작되면 올해 말 5650만 명의 가입자를 확보할 것으로 전망했다. 5650만 가입자 중 87%는 인도(73%)와 동남아시아(14%)가 차지할 것으로 분석했다. 디즈니플러스는 2019년 11월 미국, 캐나다, 네덜란드 등에서 정식 서비스를 시작한 뒤 전 세계로 시장을 넓혀가고 있다. 아시아 지역은 지난해 3월 인도, 6월 일본, 9월 인도네시아 이후 올해 싱가포르 등까지 진출했다. 앞서 디즈니플러스는 올해 한국 진출을 공식화했다. 외신들은 홍콩, 대만 등과 비슷한 시점인 올해 4분기 정도에 디즈니플러스가 한국에서 서비스할 것으로 점치고 있다.<br><br>
                    &nbsp디즈니플러스의 무기는 디즈니, 마블, 픽사 등 강력한 지식재산(IP)이다. 수년간 다수 시즌을 선보인 인기 IP를 뜻하는 프랜차이즈 IP로 충성 고객들을 끌어모으고 있다. 이 같은 강점은 동시에 약점으로도 작용한다. 자사가 보유한 IP 위주로 콘텐츠를 제공하면서 지역별 콘텐츠에서는 상대적으로 약한 모습을 보인다는 점이다. MPA는 보고서에서 이 같은 점을 언급하며 “디즈니플러스가 안고 있는 가장 큰 과제는 현지 콘텐츠에 대한 투자를 지속 확대하는 것”이라고 짚었다. 디즈니플러스의 한계로 불리는 이 점 때문에 국내 OTT 업계는 디즈니플러스의 진출이 당장 위협이 되진 않을 것으로 진단한다. <br><br>
                    &nbspOTT 업계 관계자는 “2016년 넷플릭스가 한국에서 서비스를 시작했을 초기에도 영향력은 크지 않았다”며 “‘킹덤’ 등 한국 콘텐츠에 투자를 본격화하면서 국내에서 넷플릭스의 영향력이 커졌듯, 디즈니플러스 역시 국내 콘텐츠에 대한 투자 여부가 중요할 것”이라고 밝혔다. <br>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="{% url 'community' %}" class="on">목록</a>
                <a href="{% url 'edit' %}">수정</a>
            </div>
        </div>
        <form action="{% url 'create_comment2' blog.id %}" method="POST">
        {% csrf_token %}
        <div class="board_write">
            <div class="title">
                <dl>
                    <dt>댓글</dt>
                    <dd><input type="text" placeholder="댓글 입력" name="bodys"></dd>
                </dl>
            </div>
            <div class="info">  
                <dl>
                    <dt>작성자</dt>
                    <dd><input type="text" placeholder="작성자 입력" name="writer"></dd>
                </dl>
                <dl>
                    <dt>의견</dt>
                    <dd>
                        <label>
                            <input class="chansung" type="radio" checked="">찬성
                        </label>
                        <label>
                            <input class="chansung" type="radio">반대
                        </label>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="bt_wrap">
            <button type="submit" style="height: 45px; width: 80px; text-align: center; line-height: 45px; background-color: black; color: white; font-size: 15px;" value="왜????">등록</button>
            <a href="{% url 'community' %}">취소</a>
        </div>
        </form>
    </div>
    </div>
    <div class="container">
        <div class="comment">
            <div class="comment_top">
                <div><img src="{% static 'images/schlikelion.png' %}" id="profile-picture" width="50" height="50" class="rounded-circle"></div>
                <div><p><strong>이민수</strong><br>2021.07.01. 00.58.59</p></div>
            </div>
            <div class="comment_main">
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquam architecto molestias pariatur in ullam eius. Fugiat ipsam dignissimos at cumque maxime assumenda eligendi cum dolorem quod. Numquam, eum amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo molestias libero magni id molestiae magnam quod deleniti aspernatur commodi, eligendi quis perferendis hic corrupti labore distinctio eaque officia veritatis iste!</p></div>
            </div>
            <div class="comment_bottom">
                <div><a href="#"><img class="thumb" src="{% static 'images/down.png' %}" width="32" height="32"></a></div>
                <div><a href="#"><img class="thumb" src="{% static 'images/up.png' %}" width="32" height="32"></a></div>
            
                <div id="reply_write"><a href="#" ><strong>답글 작성</strong></a></div>
            </div>  
        </div>
        <div class="comment">
            <div class="comment_top">
                <div><img src="{% static 'images/schlikelion.png' %}" id="profile-picture" width="50" height="50" class="rounded-circle"></div>
                <div><p><strong>이민수</strong><br>2021.07.01. 00.58.59</p></div>
            </div>
            <div class="comment_main">
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquam architecto molestias pariatur in ullam eius. Fugiat ipsam dignissimos at cumque maxime assumenda eligendi cum dolorem quod. Numquam, eum amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo molestias libero magni id molestiae magnam quod deleniti aspernatur commodi, eligendi quis perferendis hic corrupti labore distinctio eaque officia veritatis iste!</p></div>
            </div>
            <div class="comment_bottom">
                <div><a href="#"><img class="thumb" src="{% static 'images/down.png' %}" width="32" height="32"></a></div>
                <div><a href="#"><img class="thumb" src="{% static 'images/up.png' %}" width="32" height="32"></a></div>
            
                <div id="reply_write"><a href="#" ><strong>답글 작성</strong></a></div>
            </div>  
        </div>
        {% for comment in blog.comment_set.all %}
              <div class="comment">
                <div class="comment_top">
                    <div><img src="{% static 'images/schlikelion.png' %}" id="profile-picture" width="50" height="50" class="rounded-circle"></div>
                    <div><p><strong>{{comment.writer}}</strong><br>2021.07.02. 00.58.59</p></div>
                </div>
                <div class="comment_main">
                    <div><p>{{comment.bodys}}</p></div>
                </div>
                <div class="comment_bottom">
                    <div><a href="#"><img class="thumb" src="{% static 'images/down.png' %}" width="32" height="32"></a></div>
                    <div><a href="#"><img class="thumb" src="{% static 'images/up.png' %}" width="32" height="32"></a></div>
                
                    <div id="reply_write"><a href="#" ><strong>답글 작성</strong></a></div>
                </div>  
            </div>
        {%endfor%}
        
    </div>
    {% endblock %}