{% extends "base.html" %}
{% load static %}
{% block link %}
       <link rel="stylesheet" href="{% static 'css/community.css' %}">
{% endblock %}
{% block body %}
        <div class="content-wrap">
            <article>
                <div>
                    <h2>"이민수"님 <span class="acropolis">아크로폴리스 토론장</span>에 오신 것을 환영합니다.</h2>
                </div>
                <nav>
                    <div class="categoryChooseBox" style="flex-wrap: wrap;">
                      <div class="categoryChoose"><strong>최신 시사</strong></div>
                      <div class="categoryChoose"><strong>정치 • 행정</strong></div>
                      <div class="categoryChoose"><strong>경제 • 산업</strong></div>
                      <div class="categoryChoose"><strong>사회 • 환경</strong></div>
                      <div class="categoryChoose"><strong>국제 • 외교</strong></div>
                      <div class="categoryChoose"><strong>북한 • 안보</strong></div>
                      <div style="width: 1000px; height: auto; display: flex; justify-content: center; align-items: center;">
                        <div class="categoryChoose"><strong>문화 • 미디어</strong></div>
                        <div class="categoryChoose" onClick="location.href='./quiz_nonjQ_2.html'"><strong>과학•IT</strong></div>
                        <div class="categoryChoose"><strong>스포츠 • 엔터</strong></div>
                        <div class="categoryChoose"><strong>인물 • 용어</strong></div>
                      </div>
                    </div>
                </nav>
                <div class="board_wrap">
                    <div class="board_title">
                        <strong>토론장</strong>
                        <p>자유롭게 토론을 즐기세요!</p>
                    </div>
                    <div class="board_write_wrap">
                        <div class="board_write">
                            <div class="title">
                                <dl>
                                    <dt>토론 주제</dt>
                                    <dd><input type="text" placeholder="제목 입력"></dd>
                                </dl>
                            </div>
                            <div class="info">  
                                <dl>
                                    <dt>글쓴이</dt>
                                    <dd><input type="text" placeholder="글쓴이 입력"></dd>
                                </dl>
                                <dl>
                                    <dt>찬성 : 반대</dt>
                                    <dd>
                                        <label>
                                            <input class="chansung" type="radio" checked="">찬성
                                        </label>
                                        <label>
                                            <input class="chansung" type="radio">반대
                                        </label>
                                    </dd>
                                </dl>
                            </div>
                            <div class="cont">
                                <textarea placeholder="내용 입력"></textarea>
                            </div>
                        </div>
                        <div class="bt_wrap">
                            <a href="{% url 'view' %}" class="on">등록</a>
                            <a href="{% url 'community' %}">취소</a>
                        </div>
                    </div>
                </div>      
            </article>
        </div>
    </div>
    {% endblock %}